# Addition

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml  sonar_quality_gate_mail.sh
Additions/: Dockerfile  jenkinfile  jenkinsfile  pom.xml  sonar_quality_gate_mail.sh  sonar_qualitygate_mail.sh
Additions/src/main/java/org/example/: Jenkinsfile  Main.java
